<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>آنالیز حرفه ای اینستاگرام</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="nav">
    <div class="navbar">
      <ul class="navbar-list">
        <li><a href="#">خانه</a></li>
        <li><a href="#">سرویس ها</a></li>
        <li><a href="#">دمو</a></li>
        <li><a href="#">ورود</a></li>
        <li><a class="language" href="#">EN</a></li>
      </ul>
      <div class="logo">
        <a class="nav-brand" href="http://inprobes.com">
          <img src="image/logo.png" class="img-feature"alt="inprobes">
        </a>
      </div>
    </div>
  </div>
</body>
</html>
